{
  "name": "p2p-auction",
  "version": "1.0.0",
  "description": "A P2P auction system using Hyperswarm RPC and Hypercores.",
  "main": "index.js",
  "scripts": {
    "start-server": "node index.js server",
    "start-client": "node index.js client",
    "test": "jest"
  },
  "author": "Rishabh Porwal",
  "license": "ISC",
  "dependencies": {
    "@hyperswarm/rpc": "^3.3.2",
    "hyperbee": "^2.20.0",
    "hypercore": "^10.37.18",
    "hyperdht": "^6.16.2",
    "winston": "^3.14.2"
  }
}
